@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
body {
  
  margin-left: 50px;
  font-family: "Oswald", sans-serif;
  background: linear-gradient(
    90deg,
    rgba(245, 62, 107, 1) 0%,
    rgba(191, 64, 147, 1) 35%,
    rgba(126, 70, 204, 1) 100%
  );
}
.Top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  height: 400px;
}
.image {
  background-image: url("photo-1660180750968-4fbc84789a96.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 1/3;
  grid-row: 1/3;
  /*width: 80%;*/
}
.Top .image {
  background-color: rgb(255, 188, 5);
  padding: 10px;
  text-align: center;
  margin-top: 20 px;
}
.image h3 {
  background-color: rgb(255, 188, 5);
  padding: 8px;
  width: 27%;
  text-align: center;
}
.image p {
  background-color: rgb(255, 188, 5);
  padding: 2px;
  width: 20%;
  text-align: center;
}
.section {
  background-color: rgb(255, 188, 5);
  text-align: center;
}

li {
  list-style: none;
  padding: 4px 60px;
  color: black;
  background-color: rgb(255, 188, 5);
}

ul {
  display: flex;
  gap: 77px;
}

.Menu {
  margin-left: -40px;
  
}
.box1 {
    background: linear-gradient(
        90deg,
        rgba(245, 62, 107, 1) 0%,
        rgba(191, 64, 147, 1) 35%,
        rgba(126, 70, 204, 1) 100%
      );
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0.5cm;
}
.box {
  column-gap: 10px;
  background-color: white
}
.box2 {
  background-color: white;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.tacos img {
    width: 50%;
   
}
.paragraphe {
    width: 50%;
    margin-left: -90px;
    text-align: left;
    font-family: "Oswald", sans-serif;
}
button {
    background-color: rgb(255, 188, 5);
    padding: 15px;
    border:1px solid  rgb(255, 188, 5) ;
   width: 150px;
}
